<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalClock</title>
    <link rel="icon" href="/Images/Dclock.jpg">
    <style>
        body{

            background-color: black;
            color: white;
            margin: 0 0;
        }
        .container{
            width: 50%;
            margin: auto;
            border: 2px solid greenyellow;
            box-shadow: 5px 10px greenyellow;
            border-radius: 200px;
            height: 500px;
            margin-top: 200px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(39, 135, 39);

            
        }
        .item{
            display: flex;
            align-items: center;
            height: 250px;
            width: 150px;
            font-size: 100px;
            border: 1px solid pink;
            box-shadow: 5px 10px pink;
            border-radius: 200px 20px;

            }
            .item1{
                display: flex;
            align-items: center;
            height: 250px;
            width: 75px;
            font-size: 50px;
            
            
            
            }
           
            .item2{
                display: flex;
            align-items: center;
            height: 250px;
            width: 75px;
            font-size: 50px;
           
            
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="hour">00</div>
        
        <div class="item" id="min">00</div>
        
        <div class="item" id="sec">00</div>

        <div class="item2" id="session">AM/PM</div>

        <div class="item1"  id="DDY">DDY</div>


    </div>
    <script src="index.js"></script>
</body>
</html>